PORT="3000"
MONGODB_URI=mongodb+srv://sai:nebula123@cluster0.l9c5xyp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=772787922-vhcqcla66i15hqduocfgb6c9jga9et09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=0499544725f45b3b3f2a00b498e26bb396cc936e1e3a6cc6dd495a59584cd29b
GMAIL_USER=contact.nebulaapparel@gmail.com
GMAIL_PASSWORD=pgfksxpluzffqifj